~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2F.Rhistory="52CB9636"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2FeRFM%2Fdplyr_calculate_salesRFM.R="E927A369"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2FeRFM%2Frfm_interval_tests.rmd="8BA29FF8"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2FeRFM%2Frun_eRFM.R="2C9C6C6F"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2FeRFM%2Futils%2Faggregate_salesrfm.R="D5E7341E"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Ffaq.txt="DD9EAF29"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Finstall.txt="A3B64B8F"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling.R="C4B21CFE"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_sales_item.R="F257C5A4"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_script%2FcheckContacts.R="7B63AE51"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_script%2FcheckOrder.R="6C9E979C"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_script%2FcheckOrderItem.R="14FBEEE9"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_script%2FcheckProduct.R="BC139B94"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_script%2FcheckSalesItem.R="ADAE4B4D"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_script%2Frun_profiling.R="A288844A"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_script%2Frun_profiling_si.R="B53AD3DA"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_script%2Futils%2FcheckDate.R="E125FBD9"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_script%2Futils%2Fexception_handling.R="FBED9E65"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_script%2Futils%2Ffile_related_issues.R="F97A44E8"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_script%2Futils%2FgetNumberOfRowsFromFile.R="9D00D693"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_script%2Futils%2Fpackage_tools.R="47E63FCB"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_script%2Futils%2Fparse_columns.R="DB39C74E"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_script%2Futils%2FreadFile.R="1BDC7A3E"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_script%2Futils%2Fsummaries.R="12E8777B"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_script%2Futils%2Futils.R="23340E74"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Fprofiling_script%2Futils%2Fwrite_summaries.R="6B6B1ECC"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Freadme.txt="4A55208"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Frelease_notes.txt="DCB46F1A"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Ftests%2Fautotest_profiling.R="902C143E"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Ftests%2FeRFM_utils%2Ftest-aggregate_salesrfm.R="8873906C"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Ftests%2FeRFM_utils%2Ftest-recency_k_mean.R="818D4AA2"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Ftests%2Fprofiling_utils%2Ftest-checkDate.R="2901A2FD"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Ftests%2Fprofiling_utils%2Ftest-file_related_issues.R="A3BE19DE"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Ftests%2Fprofiling_utils%2Ftest-read_file.R="D3476D46"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Ftests%2Fprofiling_utils%2Ftest-utils.R="75BFF483"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Ftests%2Fprofiling_utils%2Ftest-write_summaries.R="36D0DE24"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Ftests%2Ftest_data%2Ffile_to_read_column_types_from.csv="97E185F7"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Ftests%2Ftest_data%2Ffile_with_9_rows_bad_quote.csv="EDC189E5"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Ftests%2Ftest_data%2Ffile_with_different_count_of_columns.csv="9B566B82"
~%2FWorks%2Fsrc%2Fsi-tools%2FR_profiling%2Ftests%2Ftest_data%2Fsales_items_utf8_with_bom.csv="8647CAF0"
