Profiling.
############################################################## SALES ITEMS #######################################################

Checking columns:

VARIABLE TYPES:
order	date	customer	item	amount	quantity	price
numeric	factor	factor	character	numeric	integer	numeric

Detailed description:
df 

 7  Variables      62881  Observations
--------------------------------------------------------------------------------
order 
          n     missing      unique        Info        Mean         .05 
      62881           0       22877           1 11110049624 11110005278 
        .10         .25         .50         .75         .90         .95 
11110007798 11110026363 11110052306 11110075870 11110090619 11110094643 

lowest : 11110000211 11110000214 11110000215 11110000216 11110000219
highest: 11110096070 11110096071 11110096072 11110096076 11110096078 
--------------------------------------------------------------------------------
date 
      n missing  unique 
  62881       0     144 

lowest : 2020/01/01 2020/01/02 2020/01/03 2020/01/04 2020/01/05
highest: 2020/12/08 2020/12/09 2020/12/10 2020/12/11 2020/12/12 
--------------------------------------------------------------------------------
customer 
      n missing  unique 
  62881       0   17200 

lowest : 11ELECOM100   11ELECOM10008 11ELECOM10016 11ELECOM10024 11ELECOM10032
highest: 11ELECOM9988  11ELECOM9991  11ELECOM9993  11ELECOM9994  11ELECOM9998  
--------------------------------------------------------------------------------
item 
      n missing  unique 
  62881       0     443 

lowest : 107   110   149   154   155  , highest: 943   944   ielcc nt403 nt424 
--------------------------------------------------------------------------------
amount 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75 
  62881       0     407     0.9   22.06    0.00    0.00    0.00   14.25   33.25 
    .90     .95 
  55.83   79.17 

lowest :   0.00   0.42   3.25   3.33   3.42
highest: 500.00 525.00 666.67 676.67 676.68 
--------------------------------------------------------------------------------
quantity 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75 
  62881       0      12    0.09   1.041       1       1       1       1       1 
    .90     .95 
      1       1 

              1    2   3  4  5  6 7 8 9 10 11 20
Frequency 61046 1475 209 78 24 16 2 9 2 17  1  2
%            97    2   0  0  0  0 0 0 0  0  0  0
--------------------------------------------------------------------------------
price 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75 
  62881       0     416     0.9   21.08    0.00    0.00    0.00   13.75   32.50 
    .90     .95 
  54.58   79.17 

lowest :   0.00   0.21   3.25   3.33   3.42
highest: 300.00 330.00 400.00 500.00 525.00 
--------------------------------------------------------------------------------

Count of NA values:  0

date format: %Y/%m/%d

3. Sales item checks.

5. Count of duplicated rows in sales_item : 531 ( 238 unique) out of 62881 ( 0.84 %). Examples:
"order","date","customer","item","amount","quantity","price"
11110005311,"2020/04/09","11ELECOM3773","50444",0,1,0
11110005324,"2020/04/09","11ELECOM3781","50444",0,1,0
11110005325,"2020/04/09","11ELECOM3782","50444",0,1,0
11110005352,"2020/05/09","11ELECOM3800","50444",0,1,0
11110005486,"2020/07/09","11ELECOM3888","50444",0,1,0
11110005695,"2020/10/09","11ELECOM4030","50444",0,1,0
11110005701,"2020/10/09","11ELECOM4034","50444",0,1,0
11110005707,"2020/10/09","11ELECOM4042","598",0,1,0
11110005707,"2020/10/09","11ELECOM4042","487",0,1,0
11110005707,"2020/10/09","11ELECOM4042","833",0,1,0

Profiling End. Time: 4.668
