~%2FDocuments%2FProposals%20%26%20Works%2FProfiler%2FElemis%2FArgsTest.R="7978B7DD"
~%2FDocuments%2FProposals%20%26%20Works%2FProfiler%2FElemis%2FAutomation_Orders.csv="DC197B01"
~%2FDocuments%2FProposals%20%26%20Works%2FProfiler%2FElemis%2FData%20Translation.R="6FAABFF2"
~%2FDocuments%2FProposals%20%26%20Works%2FProfiler%2FElemis%2FData_Translation.R="918ACD8E"
~%2FDocuments%2FProposals%20%26%20Works%2FProfiler%2FElemis%2FRunRScript.py="5B6ED489"
~%2FDocuments%2FProposals%20%26%20Works%2FProfiler%2FElemis%2FeRFM%2Frun_eRFM.R="F0CB2D50"
~%2FDocuments%2FProposals%20%26%20Works%2FProfiler%2FElemis%2FeRFM%2Futils%2Faggregate_salesrfm.R="A73A3B60"
~%2FDocuments%2FProposals%20%26%20Works%2FProfiler%2FElemis%2FeRFM%2Futils%2Frecency_k_mean.R="F252EB68"
~%2FDocuments%2FProposals%20%26%20Works%2FProfiler%2FElemis%2Fprofiling_sales_item.R="91C8E4B8"
~%2FDocuments%2FProposals%20%26%20Works%2FProfiler%2FElemis%2Fprofiling_script%2Frun_profiling_si.R="43820900"
~%2FDocuments%2FProposals%20%26%20Works%2FProfiler%2FElemis%2Fprofiling_script%2Futils%2Fexception_handling.R="624B61DD"
~%2FDocuments%2FProposals%20%26%20Works%2FProfiler%2FElemis%2Frun_eRFM.R="962EFE37"
